<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:title= " Choice 1"
        android:icon="@drawable/baseline_cake_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/item2"
        android:title="cheese cake"
        app:showAsAction="never"/>
    <item android:id="@+id/item3"
        android:title="chocolate cake"
        app:showAsAction="never"/>
    <item android:id="@+id/item4"
        android:title="snickers cake"
        app:showAsAction="never"/>
    <item android:id="@+id/item5"
        android:title="lotus cake"
        app:showAsAction="never"/>
</menu>