<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="350dp"
        android:layout_height="349dp"
        android:layout_marginBottom="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/poorRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exellent" />

        <RadioButton
            android:id="@+id/goodRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Very Good" />

        <RadioButton
            android:id="@+id/excellentRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="poor" />

        <Button
            android:id="@+id/submitRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sumbit" />

        <Button
            android:id="@+id/cancelRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="292dp"
        android:layout_height="50dp"
        android:text="please rate us!"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>